<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: Member List</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" media="all" type='text/css' />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00079.html">neoapi</a></li><li class="navelem"><a class="el" href="a00527.html">CRegionTransferMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neoapi.CRegionTransferMode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00527.html">neoapi.CRegionTransferMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00527.html#a2b05cb3df12bd4be13ae84aad81f45f2">__init__</a>(self, *args)</td><td class="entry"><a class="el" href="a00527.html">neoapi.CRegionTransferMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00527.html#af2f5740c27a466cb19502556855c61c2">Get</a>(self)</td><td class="entry"><a class="el" href="a00527.html">neoapi.CRegionTransferMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00767.html#a6830b31068e48ae5db294d32f2def11c">GetDescription</a>(self)</td><td class="entry"><a class="el" href="a00767.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00767.html#aa79f26165f8083861522250888e0cee3">GetDisplayName</a>(self)</td><td class="entry"><a class="el" href="a00767.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00791.html#aeb4392642486f932de046b64d6114df6">GetEnumValueList</a>(self)</td><td class="entry"><a class="el" href="a00791.html">neoapi.EnumerationFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00791.html#a452fdbc062b37f3915e0bcfb0aebf3b0">GetInt</a>(self)</td><td class="entry"><a class="el" href="a00791.html">neoapi.EnumerationFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00767.html#affff6bd927a38fc199f92c32fd031490">GetInterface</a>(self)</td><td class="entry"><a class="el" href="a00767.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00767.html#ae28b09dddd7447d487a04a8258590633">GetName</a>(self)</td><td class="entry"><a class="el" href="a00767.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00791.html#a2302f54f1139c38b3de67ae9b8606afb">GetSelectedFeatureList</a>(self)</td><td class="entry"><a class="el" href="a00791.html">neoapi.EnumerationFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00791.html#ac4a3e7aba4519e49f8f32afe4ba29869">GetString</a>(self)</td><td class="entry"><a class="el" href="a00791.html">neoapi.EnumerationFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00767.html#ad1aa8c9d453a386b2f9f91cd3b3615c3">GetToolTip</a>(self)</td><td class="entry"><a class="el" href="a00767.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00767.html#a4bacabd7d5e68d9e54e88314660e2e9a">GetVisibility</a>(self)</td><td class="entry"><a class="el" href="a00767.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00767.html#ada3c4ad870b561c575714a16f70d19db">IsAvailable</a>(self)</td><td class="entry"><a class="el" href="a00767.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00767.html#a04f73633d9a8b93b7865bf91d2d36b67">IsReadable</a>(self)</td><td class="entry"><a class="el" href="a00767.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00791.html#ab78a7830a2eeff9e0c82484d8f538962">IsSelector</a>(self)</td><td class="entry"><a class="el" href="a00791.html">neoapi.EnumerationFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00767.html#aac1faf49fc350a92ddf2ce11d35ba85c">IsWritable</a>(self)</td><td class="entry"><a class="el" href="a00767.html">neoapi.BaseFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00527.html#a556f94e882066f8788431d7cd4772df6">Set</a>(self, 'RegionTransferMode' value)</td><td class="entry"><a class="el" href="a00527.html">neoapi.CRegionTransferMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00791.html#a717d47510ada62d9257e810ffcfdfc03">SetInt</a>(self, 'int' value)</td><td class="entry"><a class="el" href="a00791.html">neoapi.EnumerationFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00791.html#ad5094f515b8492b74351a40eb720725f">SetString</a>(self, 'str' value)</td><td class="entry"><a class="el" href="a00791.html">neoapi.EnumerationFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00527.html#a8df70fa4e7902b8ccb7a864dc9bd9f87">value</a></td><td class="entry"><a class="el" href="a00527.html">neoapi.CRegionTransferMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.2.0,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
