<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: neoapi.ConverterSettings Class Reference</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" media="all" type='text/css' />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00079.html">neoapi</a></li><li class="navelem"><a class="el" href="a00747.html">ConverterSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a00744.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neoapi.ConverterSettings Class Reference<div class="ingroups"><a class="el" href="a00078.html">All Cam Classes</a> &#124; <a class="el" href="a00074.html">Cam Interface Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00819.html" title="Provides an object to get access to image data and its properties.">Image</a> post processing settings.  
 <a href="a00747.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for neoapi.ConverterSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00747.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae1871c57f0fbd241612a73b6a59761a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#aae1871c57f0fbd241612a73b6a59761a">__init__</a> (self, *args)</td></tr>
<tr class="memdesc:aae1871c57f0fbd241612a73b6a59761a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aae1871c57f0fbd241612a73b6a59761a">More...</a><br /></td></tr>
<tr class="separator:aae1871c57f0fbd241612a73b6a59761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b440181beafd2029aae3a9e31d2911"><td class="memItemLeft" align="right" valign="top">&quot;ConverterSettings&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a63b440181beafd2029aae3a9e31d2911">SetDebayerFormat</a> (self, 'str' format)</td></tr>
<tr class="memdesc:a63b440181beafd2029aae3a9e31d2911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target PixelFormat for a conversion.  <a href="#a63b440181beafd2029aae3a9e31d2911">More...</a><br /></td></tr>
<tr class="separator:a63b440181beafd2029aae3a9e31d2911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecace113028dfb9de118d290c6ab773"><td class="memItemLeft" align="right" valign="top">&quot;str&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a8ecace113028dfb9de118d290c6ab773">GetDebayerFormat</a> (self)</td></tr>
<tr class="memdesc:a8ecace113028dfb9de118d290c6ab773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target PixelFormat for a conversion.  <a href="#a8ecace113028dfb9de118d290c6ab773">More...</a><br /></td></tr>
<tr class="separator:a8ecace113028dfb9de118d290c6ab773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b2eb114bc60ccf0bcfa3c6b9235fdf"><td class="memItemLeft" align="right" valign="top">&quot;ConverterSettings&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a73b2eb114bc60ccf0bcfa3c6b9235fdf">SetSharpeningMode</a> (self, 'int' mode)</td></tr>
<tr class="memdesc:a73b2eb114bc60ccf0bcfa3c6b9235fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target SharpeningMode for a conversion.  <a href="#a73b2eb114bc60ccf0bcfa3c6b9235fdf">More...</a><br /></td></tr>
<tr class="separator:a73b2eb114bc60ccf0bcfa3c6b9235fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f29c2f30deed9d9bc001bbcf48187"><td class="memItemLeft" align="right" valign="top">&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#afa1f29c2f30deed9d9bc001bbcf48187">GetSharpeningMode</a> (self)</td></tr>
<tr class="memdesc:afa1f29c2f30deed9d9bc001bbcf48187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target SharpeningMode for a conversion.  <a href="#afa1f29c2f30deed9d9bc001bbcf48187">More...</a><br /></td></tr>
<tr class="separator:afa1f29c2f30deed9d9bc001bbcf48187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788e13b1b192bdee3dcbf9cd488ea1d"><td class="memItemLeft" align="right" valign="top">&quot;ConverterSettings&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ae788e13b1b192bdee3dcbf9cd488ea1d">SetDemosaicingMethod</a> (self, 'int' method)</td></tr>
<tr class="memdesc:ae788e13b1b192bdee3dcbf9cd488ea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target DemosaicingMethod for a conversion.  <a href="#ae788e13b1b192bdee3dcbf9cd488ea1d">More...</a><br /></td></tr>
<tr class="separator:ae788e13b1b192bdee3dcbf9cd488ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff45bc0a71618600af8e20a0f6326cb"><td class="memItemLeft" align="right" valign="top">&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a9ff45bc0a71618600af8e20a0f6326cb">GetDemosaicingMethod</a> (self)</td></tr>
<tr class="memdesc:a9ff45bc0a71618600af8e20a0f6326cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target DemosaicingMethod for a conversion.  <a href="#a9ff45bc0a71618600af8e20a0f6326cb">More...</a><br /></td></tr>
<tr class="separator:a9ff45bc0a71618600af8e20a0f6326cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9fa5c5f7bf64e742af45855184554e"><td class="memItemLeft" align="right" valign="top">&quot;ConverterSettings&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a6f9fa5c5f7bf64e742af45855184554e">SetSharpeningFactor</a> (self, 'int' factor)</td></tr>
<tr class="memdesc:a6f9fa5c5f7bf64e742af45855184554e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target SharpeningFactor for a conversion.  <a href="#a6f9fa5c5f7bf64e742af45855184554e">More...</a><br /></td></tr>
<tr class="separator:a6f9fa5c5f7bf64e742af45855184554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a68d9109987c1181043cbd79a9e9685"><td class="memItemLeft" align="right" valign="top">&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a9a68d9109987c1181043cbd79a9e9685">GetSharpeningFactor</a> (self)</td></tr>
<tr class="memdesc:a9a68d9109987c1181043cbd79a9e9685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target SharpeningFactor for a conversion.  <a href="#a9a68d9109987c1181043cbd79a9e9685">More...</a><br /></td></tr>
<tr class="separator:a9a68d9109987c1181043cbd79a9e9685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade13cc072326eb6a46f046daae995035"><td class="memItemLeft" align="right" valign="top">&quot;ConverterSettings&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ade13cc072326eb6a46f046daae995035">SetSharpeningSensitivityThreshold</a> (self, 'int' threshold)</td></tr>
<tr class="memdesc:ade13cc072326eb6a46f046daae995035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target SharpeningSensitivityThreshold for a conversion.  <a href="#ade13cc072326eb6a46f046daae995035">More...</a><br /></td></tr>
<tr class="separator:ade13cc072326eb6a46f046daae995035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9272dffefcf945aa1be073803e45c9"><td class="memItemLeft" align="right" valign="top">&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a1f9272dffefcf945aa1be073803e45c9">GetSharpeningSensitivityThreshold</a> (self)</td></tr>
<tr class="memdesc:a1f9272dffefcf945aa1be073803e45c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target SharpeningSensitivityThreshold for a conversion.  <a href="#a1f9272dffefcf945aa1be073803e45c9">More...</a><br /></td></tr>
<tr class="separator:a1f9272dffefcf945aa1be073803e45c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bd4536178b8c117101120fcc549728"><td class="memItemLeft" align="right" valign="top">&quot;ConverterSettings&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a10bd4536178b8c117101120fcc549728">SetColorTransformationMatrix</a> (self, '<a class="el" href="a00743.html">ColorMatrix</a>' matrix)</td></tr>
<tr class="memdesc:a10bd4536178b8c117101120fcc549728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target ColorTransformationMatrix for a conversion.  <a href="#a10bd4536178b8c117101120fcc549728">More...</a><br /></td></tr>
<tr class="separator:a10bd4536178b8c117101120fcc549728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1fbaabcc5bfcc439fa3b2cbe520cd5"><td class="memItemLeft" align="right" valign="top">&quot;ColorMatrix&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a9b1fbaabcc5bfcc439fa3b2cbe520cd5">GetColorTransformationMatrix</a> (self)</td></tr>
<tr class="memdesc:a9b1fbaabcc5bfcc439fa3b2cbe520cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target ColorTransformationMatrix for a conversion.  <a href="#a9b1fbaabcc5bfcc439fa3b2cbe520cd5">More...</a><br /></td></tr>
<tr class="separator:a9b1fbaabcc5bfcc439fa3b2cbe520cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6cd60e7d6666bdd45bd3820a0c7f8351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a6cd60e7d6666bdd45bd3820a0c7f8351">Sharpening_Off</a> = _neoapi.ConverterSettings_Sharpening_Off</td></tr>
<tr class="memdesc:a6cd60e7d6666bdd45bd3820a0c7f8351"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sharpening Mode is off.  <a href="#a6cd60e7d6666bdd45bd3820a0c7f8351">More...</a><br /></td></tr>
<tr class="separator:a6cd60e7d6666bdd45bd3820a0c7f8351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b400078db687d4227d4ff677111fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a811b400078db687d4227d4ff677111fb">Sharpening_Global</a> = _neoapi.ConverterSettings_Sharpening_Global</td></tr>
<tr class="memdesc:a811b400078db687d4227d4ff677111fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sharpening in every area of the image, independent of the content.  <a href="#a811b400078db687d4227d4ff677111fb">More...</a><br /></td></tr>
<tr class="separator:a811b400078db687d4227d4ff677111fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19741b85cd565d0d9bfcecb49300788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ad19741b85cd565d0d9bfcecb49300788">Sharpening_Adaptive</a> = _neoapi.ConverterSettings_Sharpening_Adaptive</td></tr>
<tr class="memdesc:ad19741b85cd565d0d9bfcecb49300788"><td class="mdescLeft">&#160;</td><td class="mdescRight">No sharpening in homogeneous image areas.  <a href="#ad19741b85cd565d0d9bfcecb49300788">More...</a><br /></td></tr>
<tr class="separator:ad19741b85cd565d0d9bfcecb49300788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb910812715e41cf8b5d1a9ee3b79fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#acb910812715e41cf8b5d1a9ee3b79fa6">Sharpening_ActiveNoiseReduction</a> = _neoapi.ConverterSettings_Sharpening_ActiveNoiseReduction</td></tr>
<tr class="memdesc:acb910812715e41cf8b5d1a9ee3b79fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sharpening Mode is Active Noise Reduction.  <a href="#acb910812715e41cf8b5d1a9ee3b79fa6">More...</a><br /></td></tr>
<tr class="separator:acb910812715e41cf8b5d1a9ee3b79fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a9b5748f8dec0fddfc5412c9bd5c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#ad79a9b5748f8dec0fddfc5412c9bd5c5">Demosaicing_Bilinear3x3</a> = _neoapi.ConverterSettings_Demosaicing_Bilinear3x3</td></tr>
<tr class="memdesc:ad79a9b5748f8dec0fddfc5412c9bd5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bilinear 3x3.  <a href="#ad79a9b5748f8dec0fddfc5412c9bd5c5">More...</a><br /></td></tr>
<tr class="separator:ad79a9b5748f8dec0fddfc5412c9bd5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09342bd1f8a3e6609b51049dfa683f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a09342bd1f8a3e6609b51049dfa683f29">Demosaicing_Baumer5x5</a> = _neoapi.ConverterSettings_Demosaicing_Baumer5x5</td></tr>
<tr class="memdesc:a09342bd1f8a3e6609b51049dfa683f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baumer 5x5.  <a href="#a09342bd1f8a3e6609b51049dfa683f29">More...</a><br /></td></tr>
<tr class="separator:a09342bd1f8a3e6609b51049dfa683f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f2db4c2af14f2d97ddbdb3c08b2c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html#a340f2db4c2af14f2d97ddbdb3c08b2c0">Demosaicing_NearestNeighbor</a> = _neoapi.ConverterSettings_Demosaicing_NearestNeighbor</td></tr>
<tr class="memdesc:a340f2db4c2af14f2d97ddbdb3c08b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest Neighbor.  <a href="#a340f2db4c2af14f2d97ddbdb3c08b2c0">More...</a><br /></td></tr>
<tr class="separator:a340f2db4c2af14f2d97ddbdb3c08b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00819.html" title="Provides an object to get access to image data and its properties.">Image</a> post processing settings. </p>
<p>This class provides methods to configure post processing. You can pass an instance to the Convert method of an image to apply the settings.</p>
<p>USAGE:</p>
<div class="fragment"><div class="line">image = <a class="code" href="a00819.html">neoapi.Image</a>()                                                     <span class="comment"># Create a Image object</span></div><div class="line">settings = <a class="code" href="a00747.html">neoapi.ConverterSettings</a>()                                      <span class="comment"># Create a ConverterSettings object</span></div><div class="line">settings.SetSharpeningMode(neoapi.ConverterSettings.Sharpening_Adaptive)   <span class="comment"># Configure sharpening</span></div><div class="line">settings.SetDebayerFormat(<span class="stringliteral">&quot;Mono8&quot;</span>)                                         <span class="comment"># Set destination PixelFormat</span></div><div class="line">image.Convert(settings)                                                    <span class="comment"># Convert the image using the provided settings</span></div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae1871c57f0fbd241612a73b6a59761a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1871c57f0fbd241612a73b6a59761a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neoapi.ConverterSettings.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*args</td><td>Arguments:<br />
 <b>object</b> (optional) A <a class="el" href="a00747.html" title="Image post processing settings.">ConverterSettings</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63b440181beafd2029aae3a9e31d2911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b440181beafd2029aae3a9e31d2911">&#9670;&nbsp;</a></span>SetDebayerFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;ConverterSettings&quot; neoapi.ConverterSettings.SetDebayerFormat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'str'&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target PixelFormat for a conversion. </p>
<p>A camera can stream images in different formats. However this might not be the format you need to work with the image data. You can use this setting to convert an image from one format to another. (e.g. convert BayerRG8 to BGR to work with the image data using OpenCV).</p>
<p>Please see neoapi.PixelFormat for a list of possible formats</p>
<dl class="section note"><dt>Note</dt><dd>Not all input formats can be converted to all output formats. You can use the <a class="el" href="a00819.html#ae418b72ce66230f42362b7226b731b1d" title="Get a list with available PixelFormats for Convert.">Image::GetAvailablePixelFormats()</a> or the Image::PixelFormatIsAvailable() to check if a conversion is possible</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The target PixelFormat name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00747.html" title="Image post processing settings.">ConverterSettings</a> object </dd></dl>

</div>
</div>
<a id="a8ecace113028dfb9de118d290c6ab773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecace113028dfb9de118d290c6ab773">&#9670;&nbsp;</a></span>GetDebayerFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;str&quot; neoapi.ConverterSettings.GetDebayerFormat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target PixelFormat for a conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>The target PixelFormat </dd></dl>

</div>
</div>
<a id="a73b2eb114bc60ccf0bcfa3c6b9235fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b2eb114bc60ccf0bcfa3c6b9235fdf">&#9670;&nbsp;</a></span>SetSharpeningMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;ConverterSettings&quot; neoapi.ConverterSettings.SetSharpeningMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'int'&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target SharpeningMode for a conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The SharpeningMode for the converted image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00747.html" title="Image post processing settings.">ConverterSettings</a> object </dd></dl>

</div>
</div>
<a id="afa1f29c2f30deed9d9bc001bbcf48187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1f29c2f30deed9d9bc001bbcf48187">&#9670;&nbsp;</a></span>GetSharpeningMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;int&quot; neoapi.ConverterSettings.GetSharpeningMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target SharpeningMode for a conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>The target SharpeningMode </dd></dl>

</div>
</div>
<a id="ae788e13b1b192bdee3dcbf9cd488ea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae788e13b1b192bdee3dcbf9cd488ea1d">&#9670;&nbsp;</a></span>SetDemosaicingMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;ConverterSettings&quot; neoapi.ConverterSettings.SetDemosaicingMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'int'&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target DemosaicingMethod for a conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>The DemosaicingMethod for the converted image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00747.html" title="Image post processing settings.">ConverterSettings</a> object </dd></dl>

</div>
</div>
<a id="a9ff45bc0a71618600af8e20a0f6326cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff45bc0a71618600af8e20a0f6326cb">&#9670;&nbsp;</a></span>GetDemosaicingMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;int&quot; neoapi.ConverterSettings.GetDemosaicingMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target DemosaicingMethod for a conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>The target DemosaicingMethod </dd></dl>

</div>
</div>
<a id="a6f9fa5c5f7bf64e742af45855184554e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9fa5c5f7bf64e742af45855184554e">&#9670;&nbsp;</a></span>SetSharpeningFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;ConverterSettings&quot; neoapi.ConverterSettings.SetSharpeningFactor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'int'&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target SharpeningFactor for a conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">factor</td><td>The SharpeningFactor for the converted image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00747.html" title="Image post processing settings.">ConverterSettings</a> object </dd></dl>

</div>
</div>
<a id="a9a68d9109987c1181043cbd79a9e9685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a68d9109987c1181043cbd79a9e9685">&#9670;&nbsp;</a></span>GetSharpeningFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;int&quot; neoapi.ConverterSettings.GetSharpeningFactor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target SharpeningFactor for a conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>The target SharpeningFactor </dd></dl>

</div>
</div>
<a id="ade13cc072326eb6a46f046daae995035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade13cc072326eb6a46f046daae995035">&#9670;&nbsp;</a></span>SetSharpeningSensitivityThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;ConverterSettings&quot; neoapi.ConverterSettings.SetSharpeningSensitivityThreshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'int'&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target SharpeningSensitivityThreshold for a conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The SharpeningSensitivityThreshold for the converted image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00747.html" title="Image post processing settings.">ConverterSettings</a> object </dd></dl>

</div>
</div>
<a id="a1f9272dffefcf945aa1be073803e45c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9272dffefcf945aa1be073803e45c9">&#9670;&nbsp;</a></span>GetSharpeningSensitivityThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;int&quot; neoapi.ConverterSettings.GetSharpeningSensitivityThreshold </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target SharpeningSensitivityThreshold for a conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>The target SharpeningSensitivityThreshold </dd></dl>

</div>
</div>
<a id="a10bd4536178b8c117101120fcc549728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bd4536178b8c117101120fcc549728">&#9670;&nbsp;</a></span>SetColorTransformationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;ConverterSettings&quot; neoapi.ConverterSettings.SetColorTransformationMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'<a class="el" href="a00743.html">ColorMatrix</a>'&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target ColorTransformationMatrix for a conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>The <a class="el" href="a00743.html" title="Color Transformation Matrix.">ColorMatrix</a> for the converted image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00747.html" title="Image post processing settings.">ConverterSettings</a> object </dd></dl>

</div>
</div>
<a id="a9b1fbaabcc5bfcc439fa3b2cbe520cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1fbaabcc5bfcc439fa3b2cbe520cd5">&#9670;&nbsp;</a></span>GetColorTransformationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;ColorMatrix&quot; neoapi.ConverterSettings.GetColorTransformationMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target ColorTransformationMatrix for a conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>The target ColorTransformationMatrix </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cd60e7d6666bdd45bd3820a0c7f8351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd60e7d6666bdd45bd3820a0c7f8351">&#9670;&nbsp;</a></span>Sharpening_Off</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ConverterSettings.Sharpening_Off = _neoapi.ConverterSettings_Sharpening_Off</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Sharpening Mode is off. </p>

</div>
</div>
<a id="a811b400078db687d4227d4ff677111fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b400078db687d4227d4ff677111fb">&#9670;&nbsp;</a></span>Sharpening_Global</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ConverterSettings.Sharpening_Global = _neoapi.ConverterSettings_Sharpening_Global</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sharpening in every area of the image, independent of the content. </p>

</div>
</div>
<a id="ad19741b85cd565d0d9bfcecb49300788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19741b85cd565d0d9bfcecb49300788">&#9670;&nbsp;</a></span>Sharpening_Adaptive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ConverterSettings.Sharpening_Adaptive = _neoapi.ConverterSettings_Sharpening_Adaptive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No sharpening in homogeneous image areas. </p>

</div>
</div>
<a id="acb910812715e41cf8b5d1a9ee3b79fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb910812715e41cf8b5d1a9ee3b79fa6">&#9670;&nbsp;</a></span>Sharpening_ActiveNoiseReduction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ConverterSettings.Sharpening_ActiveNoiseReduction = _neoapi.ConverterSettings_Sharpening_ActiveNoiseReduction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Sharpening Mode is Active Noise Reduction. </p>

</div>
</div>
<a id="ad79a9b5748f8dec0fddfc5412c9bd5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79a9b5748f8dec0fddfc5412c9bd5c5">&#9670;&nbsp;</a></span>Demosaicing_Bilinear3x3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ConverterSettings.Demosaicing_Bilinear3x3 = _neoapi.ConverterSettings_Demosaicing_Bilinear3x3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bilinear 3x3. </p>

</div>
</div>
<a id="a09342bd1f8a3e6609b51049dfa683f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09342bd1f8a3e6609b51049dfa683f29">&#9670;&nbsp;</a></span>Demosaicing_Baumer5x5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ConverterSettings.Demosaicing_Baumer5x5 = _neoapi.ConverterSettings_Demosaicing_Baumer5x5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Baumer 5x5. </p>

</div>
</div>
<a id="a340f2db4c2af14f2d97ddbdb3c08b2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340f2db4c2af14f2d97ddbdb3c08b2c0">&#9670;&nbsp;</a></span>Demosaicing_NearestNeighbor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neoapi.ConverterSettings.Demosaicing_NearestNeighbor = _neoapi.ConverterSettings_Demosaicing_NearestNeighbor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nearest Neighbor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neoapi.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.2.0,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
