<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: neoapi.FeatureList Class Reference</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" media="all" type='text/css' />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00079.html">neoapi</a></li><li class="navelem"><a class="el" href="a00759.html">FeatureList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00756.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neoapi.FeatureList Class Reference<div class="ingroups"><a class="el" href="a00078.html">All Cam Classes</a> &#124; <a class="el" href="a00076.html">Supporting Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides list functionality for camera features.  
 <a href="a00759.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for neoapi.FeatureList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="a00759.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa7a4d935460b3be5383409601894eb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#aaa7a4d935460b3be5383409601894eb2">__init__</a> (self, *args)</td></tr>
<tr class="memdesc:aaa7a4d935460b3be5383409601894eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaa7a4d935460b3be5383409601894eb2">More...</a><br /></td></tr>
<tr class="separator:aaa7a4d935460b3be5383409601894eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ff9f93ce32157f7bc40570b7e2b330"><td class="memItemLeft" align="right" valign="top">&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#aa6ff9f93ce32157f7bc40570b7e2b330">HasFeature</a> (self, 'str' name)</td></tr>
<tr class="memdesc:aa6ff9f93ce32157f7bc40570b7e2b330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if a feature is supported by this camera.  <a href="#aa6ff9f93ce32157f7bc40570b7e2b330">More...</a><br /></td></tr>
<tr class="separator:aa6ff9f93ce32157f7bc40570b7e2b330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace46f7f532090dcb03637070b5e2cf7c"><td class="memItemLeft" align="right" valign="top">&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#ace46f7f532090dcb03637070b5e2cf7c">IsReadable</a> (self, 'str' name)</td></tr>
<tr class="memdesc:ace46f7f532090dcb03637070b5e2cf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if a feature is readable.  <a href="#ace46f7f532090dcb03637070b5e2cf7c">More...</a><br /></td></tr>
<tr class="separator:ace46f7f532090dcb03637070b5e2cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e10d8d590521759d88e7540ef87f5de"><td class="memItemLeft" align="right" valign="top">&quot;bool&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#a7e10d8d590521759d88e7540ef87f5de">IsWritable</a> (self, 'str' name)</td></tr>
<tr class="memdesc:a7e10d8d590521759d88e7540ef87f5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if a feature is writable.  <a href="#a7e10d8d590521759d88e7540ef87f5de">More...</a><br /></td></tr>
<tr class="separator:a7e10d8d590521759d88e7540ef87f5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed306896fc0b8738b3d6c951d70242d"><td class="memItemLeft" align="right" valign="top">&quot;int&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#aaed306896fc0b8738b3d6c951d70242d">GetSize</a> (self)</td></tr>
<tr class="memdesc:aaed306896fc0b8738b3d6c951d70242d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the number of features in this list.  <a href="#aaed306896fc0b8738b3d6c951d70242d">More...</a><br /></td></tr>
<tr class="separator:aaed306896fc0b8738b3d6c951d70242d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0237c16aabf15a3a6de7860fe9b658e5"><td class="memItemLeft" align="right" valign="top">&quot;FeatureListIterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#a0237c16aabf15a3a6de7860fe9b658e5">find</a> (self, 'str' name)</td></tr>
<tr class="memdesc:a0237c16aabf15a3a6de7860fe9b658e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator by feature name.  <a href="#a0237c16aabf15a3a6de7860fe9b658e5">More...</a><br /></td></tr>
<tr class="separator:a0237c16aabf15a3a6de7860fe9b658e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf59e729f5a33518267d543d001b2709"><td class="memItemLeft" align="right" valign="top">&quot;Iterator&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#abf59e729f5a33518267d543d001b2709">__iter__</a> (self)</td></tr>
<tr class="memdesc:abf59e729f5a33518267d543d001b2709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides iterator functionality.  <a href="#abf59e729f5a33518267d543d001b2709">More...</a><br /></td></tr>
<tr class="separator:abf59e729f5a33518267d543d001b2709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af279fcfd0284b5152e9a77bf55fc181a"><td class="memItemLeft" align="right" valign="top">&quot;Feature&quot;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html#af279fcfd0284b5152e9a77bf55fc181a">__getitem__</a> (self, 'str' s)</td></tr>
<tr class="memdesc:af279fcfd0284b5152e9a77bf55fc181a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides iterator functionality.  <a href="#af279fcfd0284b5152e9a77bf55fc181a">More...</a><br /></td></tr>
<tr class="separator:af279fcfd0284b5152e9a77bf55fc181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides list functionality for camera features. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa7a4d935460b3be5383409601894eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7a4d935460b3be5383409601894eb2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neoapi.FeatureList.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*args</td><td>Arguments:<br />
 <b>object</b> (optional) A <a class="el" href="a00759.html" title="Provides list functionality for camera features.">FeatureList</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6ff9f93ce32157f7bc40570b7e2b330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ff9f93ce32157f7bc40570b7e2b330">&#9670;&nbsp;</a></span>HasFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;bool&quot; neoapi.FeatureList.HasFeature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'str'&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if a feature is supported by this camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the feature to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the feature is supported by the camera </dd></dl>

</div>
</div>
<a id="ace46f7f532090dcb03637070b5e2cf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace46f7f532090dcb03637070b5e2cf7c">&#9670;&nbsp;</a></span>IsReadable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;bool&quot; neoapi.FeatureList.IsReadable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'str'&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if a feature is readable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the feature to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the feature is readable </dd></dl>

</div>
</div>
<a id="a7e10d8d590521759d88e7540ef87f5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e10d8d590521759d88e7540ef87f5de">&#9670;&nbsp;</a></span>IsWritable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;bool&quot; neoapi.FeatureList.IsWritable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'str'&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if a feature is writable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the feature to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the feature is writable </dd></dl>

</div>
</div>
<a id="aaed306896fc0b8738b3d6c951d70242d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed306896fc0b8738b3d6c951d70242d">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;int&quot; neoapi.FeatureList.GetSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the number of features in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of features </dd></dl>

</div>
</div>
<a id="a0237c16aabf15a3a6de7860fe9b658e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0237c16aabf15a3a6de7860fe9b658e5">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;FeatureListIterator&quot; neoapi.FeatureList.find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'str'&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an iterator by feature name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the <a class="el" href="a00755.html" title="Provides access to camera features.">Feature</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

</div>
</div>
<a id="abf59e729f5a33518267d543d001b2709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf59e729f5a33518267d543d001b2709">&#9670;&nbsp;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;Iterator&quot; neoapi.FeatureList.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides iterator functionality. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00715.html" title="Iterator functionality.">Iterator</a> </dd></dl>

</div>
</div>
<a id="af279fcfd0284b5152e9a77bf55fc181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af279fcfd0284b5152e9a77bf55fc181a">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> &quot;Feature&quot; neoapi.FeatureList.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'str'&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides iterator functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The name of the <a class="el" href="a00755.html" title="Provides access to camera features.">Feature</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00755.html" title="Provides access to camera features.">Feature</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neoapi.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.2.0,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
