<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: Member List</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" media="all" type='text/css' />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00079.html">neoapi</a></li><li class="navelem"><a class="el" href="a00819.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neoapi.Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00819.html">neoapi.Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00819.html#a9c163a4c5d6c5372acfb297c2c62ff08">__init__</a>(self, *args)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00819.html#af9fd5b5a5d619eb69e2c6c49e51c5e70">Convert</a>(self, *args)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00819.html#a0688ec4d1bb9e85d943512fdf0fa6c54">Copy</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00819.html#ae418b72ce66230f42362b7226b731b1d">GetAvailablePixelFormats</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00819.html#a44768b042b6a974c18bc90197a761084">GetChunkList</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00819.html#ab99e41eec28cf722b9138dc1a37e1b3d">GetCompression</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00819.html#a5c86a9152e5d9af650488701a0d7e55d">GetHeight</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00819.html#a4ad7ae4cf7596593572ddd5eb30fcf10">GetImageData</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00819.html#abc31934e1e52d7c01f6f191c6de05d36">GetImageID</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00819.html#ab3d59ea6282dcbb17551891f80b3b667">GetNPArray</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00819.html#a1ef17cbc647dd96daa8ffc99cd215d42">GetPixelFormat</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00819.html#ac921f86036f4bbdb61aa9143aacebf76">GetSize</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00819.html#a7bdb17944ef845188c485610b474251e">GetTimestamp</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00819.html#a55b4d49ec59159014cab3a5cf11b13e1">GetWidth</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00819.html#a2084e2b94c50da97f75f4b32a5a36859">GetXPadding</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00819.html#af9f9882138cbd80451a48a05285de20f">GetYPadding</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00819.html#a1b97c1b3863997a4f2274ace6f8d68fa">IsEmpty</a>(self)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00819.html#aa8785377baed9d4c7b4bbce0e03745be">IsPixelFormatAvailable</a>(self, 'str' pixelformat)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00819.html#a81a0647acf1b0295f1dbd7f175dc08df">Save</a>(self, 'str' filename)</td><td class="entry"><a class="el" href="a00819.html">neoapi.Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.2.0,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
