<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: Class Members</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" media="all" type='text/css' />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MedianFilterEnable()
: <a class="el" href="a00711.html#a8c980400731caf8d731e953560d68f80">neoapi.FeatureAccess</a>
</li>
<li>MemoryActivePart()
: <a class="el" href="a00711.html#a6d87c65228964951708f146870e23408">neoapi.FeatureAccess</a>
</li>
<li>MemoryFilledBlocks()
: <a class="el" href="a00711.html#ae9cfa8faab121ca4ca65556a35828e44">neoapi.FeatureAccess</a>
</li>
<li>MemoryFreeBlocks()
: <a class="el" href="a00711.html#aefa871fb7ba549fc9bb393957d31bb01">neoapi.FeatureAccess</a>
</li>
<li>MemoryMaxBlocks()
: <a class="el" href="a00711.html#a25e76699fc88f0345e8b997ce10c6fb6">neoapi.FeatureAccess</a>
</li>
<li>MemoryMode()
: <a class="el" href="a00711.html#a95f59c687f917f1aadaf7eaa4b197547">neoapi.FeatureAccess</a>
</li>
<li>MemoryPartActiveBlock()
: <a class="el" href="a00711.html#a207c32cfbdfd15b828d60c8c2dcc728e">neoapi.FeatureAccess</a>
</li>
<li>MemoryPartBlocks()
: <a class="el" href="a00711.html#ae43967f911e0ff3b36f2f402376b75d0">neoapi.FeatureAccess</a>
</li>
<li>MemoryPartFilledBlocks()
: <a class="el" href="a00711.html#a9ee79b1a0d18025de5fc84a64b25119b">neoapi.FeatureAccess</a>
</li>
<li>MemoryPartFreeBlocks()
: <a class="el" href="a00711.html#a23335181c0a907ad6a513ea45ff9c70c">neoapi.FeatureAccess</a>
</li>
<li>MemoryPartIncrementSoftware()
: <a class="el" href="a00711.html#a6ed1cc62fc8a5c6ee25e3c36a32aeccd">neoapi.FeatureAccess</a>
</li>
<li>MemoryPartIncrementSource()
: <a class="el" href="a00711.html#af7b33f2697f7d9bfc82696315902b0f3">neoapi.FeatureAccess</a>
</li>
<li>MemoryPartMode()
: <a class="el" href="a00711.html#a1b3a8c11fda29f1d9a2e86a9a6c70336">neoapi.FeatureAccess</a>
</li>
<li>MemoryPartPreviewRatio()
: <a class="el" href="a00711.html#a626864f0271378c98f9a2c949da43347">neoapi.FeatureAccess</a>
</li>
<li>MemoryPartSelector()
: <a class="el" href="a00711.html#a045cd9312c44770be56abeede0e1302a">neoapi.FeatureAccess</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.2.0,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
