<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: Package Functions</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" media="all" type='text/css' />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcquisitionMode_Continuous
: <a class="el" href="a00079.html#a4483243930a431c114384089e3fd174a">neoapi</a>
</li>
<li>AcquisitionMode_MultiFrame
: <a class="el" href="a00079.html#ad27e23ab591392be4fd10bb85e1014d3">neoapi</a>
</li>
<li>AcquisitionMode_SingleFrame
: <a class="el" href="a00079.html#a3ab0950c3d98b9f52855922c1cad1a01">neoapi</a>
</li>
<li>AcquisitionStatusSelector_AcquisitionActive
: <a class="el" href="a00079.html#abc25e3af8cd92a98edfa8bf113587cb5">neoapi</a>
</li>
<li>AcquisitionStatusSelector_AcquisitionTransfer
: <a class="el" href="a00079.html#a394ab2848ef687923172052daf7db009">neoapi</a>
</li>
<li>AcquisitionStatusSelector_AcquisitionTriggerWait
: <a class="el" href="a00079.html#a88cfa011bdacd5a829451523391a6409">neoapi</a>
</li>
<li>AcquisitionStatusSelector_ExposureActive
: <a class="el" href="a00079.html#a4f1982a9283b6aa04c3278e852ac8cbd">neoapi</a>
</li>
<li>AcquisitionStatusSelector_FrameActive
: <a class="el" href="a00079.html#a6db2c6b0198a421dbfa59fc8570fe544">neoapi</a>
</li>
<li>AcquisitionStatusSelector_FrameTriggerWait
: <a class="el" href="a00079.html#a3a681ffed2e73cb01ddbb19598b9c0d1">neoapi</a>
</li>
<li>ApertureStatus_Busy
: <a class="el" href="a00079.html#a446c9ec1faebb7695a75f7cfa0a95739">neoapi</a>
</li>
<li>ApertureStatus_Error
: <a class="el" href="a00079.html#a5a23d05ebc68a75ba4baab159c3ade35">neoapi</a>
</li>
<li>ApertureStatus_NotConnected
: <a class="el" href="a00079.html#a35f69c6f9a24a8170e5c04e7f0d2a3ee">neoapi</a>
</li>
<li>ApertureStatus_NotInitialized
: <a class="el" href="a00079.html#a03945ba066308a442acff814a260cefe">neoapi</a>
</li>
<li>ApertureStatus_NotSupported
: <a class="el" href="a00079.html#a1a070b45a1705d82e3b831d835df37c6">neoapi</a>
</li>
<li>ApertureStatus_Ready
: <a class="el" href="a00079.html#af827984a230bfb451388d24945184bec">neoapi</a>
</li>
<li>AutoFeatureRegionMode_Off
: <a class="el" href="a00079.html#aa9b2dd6b1abbf7cf24b77fecb03da6cb">neoapi</a>
</li>
<li>AutoFeatureRegionMode_On
: <a class="el" href="a00079.html#aed15a1f8bac86ba5c8a63b593c5bdf0b">neoapi</a>
</li>
<li>AutoFeatureRegionReference_Region0
: <a class="el" href="a00079.html#a202b19b4b055c2ec2bfdb24f6f717e51">neoapi</a>
</li>
<li>AutoFeatureRegionSelector_BalanceWhiteAuto
: <a class="el" href="a00079.html#ac2ab5b2b168fe765a90ff21494f952c3">neoapi</a>
</li>
<li>AutoFeatureRegionSelector_BrightnessAuto
: <a class="el" href="a00079.html#a6c366227cddc987ca8ad2aeb5a7abc62">neoapi</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.2.0,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
