<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: Package Functions</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" media="all" type='text/css' />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MemoryActivePart_Part_1
: <a class="el" href="a00079.html#af34b32bc0d26b3a3c609e8fade69d653">neoapi</a>
</li>
<li>MemoryActivePart_Part_2
: <a class="el" href="a00079.html#ac419d7e5d5f54c06aacaa9e4b96dec47">neoapi</a>
</li>
<li>MemoryActivePart_Part_3
: <a class="el" href="a00079.html#ac16b7d7e0ade1788bfcbb2a4ef439b35">neoapi</a>
</li>
<li>MemoryActivePart_Part_4
: <a class="el" href="a00079.html#a18817cc6320755da88dddea234630a37">neoapi</a>
</li>
<li>MemoryMode_Active
: <a class="el" href="a00079.html#ac9ea0109a86d34f854c0b33171c3dfd7">neoapi</a>
</li>
<li>MemoryMode_Burst
: <a class="el" href="a00079.html#a2f1ce331e5e4cd118c14a77876a6e7c4">neoapi</a>
</li>
<li>MemoryMode_Config
: <a class="el" href="a00079.html#a21f01eb07b9af61de32120a21d4bf9c9">neoapi</a>
</li>
<li>MemoryMode_Off
: <a class="el" href="a00079.html#a2bc47fc6bc2c152afb992f04fc4073fd">neoapi</a>
</li>
<li>MemoryPartIncrementSource_Line1
: <a class="el" href="a00079.html#a26a2ec411a4b9fc560578b812cf2b043">neoapi</a>
</li>
<li>MemoryPartIncrementSource_Software
: <a class="el" href="a00079.html#aa81362c78510ab7245b504f8d2d46ee2">neoapi</a>
</li>
<li>MemoryPartMode_Cyclic
: <a class="el" href="a00079.html#a4b076ec5ea9a8a21ba1a1a7d92994380">neoapi</a>
</li>
<li>MemoryPartMode_Once
: <a class="el" href="a00079.html#a435415d939a7f6a4f429b6a2772fda6f">neoapi</a>
</li>
<li>MemoryPartSelector_Part_1
: <a class="el" href="a00079.html#a9c322e44016ee42bad9211bacf5c7245">neoapi</a>
</li>
<li>MemoryPartSelector_Part_2
: <a class="el" href="a00079.html#a4709d2dfaf808808d1db1d4ab73b0bf7">neoapi</a>
</li>
<li>MemoryPartSelector_Part_3
: <a class="el" href="a00079.html#a6b8bff9cba75be2ac011aa537878cb2a">neoapi</a>
</li>
<li>MemoryPartSelector_Part_4
: <a class="el" href="a00079.html#a22add03a7347319f9052a7d80c0ae369">neoapi</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.2.0,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
