<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <!-- For Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta name="generator" content="Doxygen 1.8.15" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>neoAPI Python Documentation: Package Functions</title>
    <link rel="shortcut icon" type="image/x-icon" media="all" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" media="all" type='text/css' />
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link rel="search" href="search_opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="neoAPI Python Documentation"/>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.smartmenus.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="jquery.smartmenus.bootstrap.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <img id="logo" src="BaumerLogo.png" /><span>neoAPI Python Documentation</span>
            </div>
        </div>
    </nav>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div class="content" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                        <div style="margin-bottom: 15px;">
                            <!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,true,'search.html','Search');
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageCompressionJPEGFormatOption_BaselineOptimized
: <a class="el" href="a00079.html#a0863a605a258d5a7a52f722db803ad24">neoapi</a>
</li>
<li>ImageCompressionJPEGFormatOption_BaselineStandard
: <a class="el" href="a00079.html#a51afe7b61e35fb4da1c98a2c7a16682e">neoapi</a>
</li>
<li>ImageCompressionJPEGFormatOption_Lossless
: <a class="el" href="a00079.html#aba09e497f9ae0645471dedbe257de860">neoapi</a>
</li>
<li>ImageCompressionJPEGFormatOption_Progressive
: <a class="el" href="a00079.html#aa33c0fe39b529c4848cdc1c053ca5f66">neoapi</a>
</li>
<li>ImageCompressionMode_H264
: <a class="el" href="a00079.html#aa6f5e26cfcf5cdb94b274cded383e9ae">neoapi</a>
</li>
<li>ImageCompressionMode_JPEG
: <a class="el" href="a00079.html#a834f0c2d2c38dc76c99ffea6d2245cc5">neoapi</a>
</li>
<li>ImageCompressionMode_JPEG2000
: <a class="el" href="a00079.html#af745f139ee3e4ca891680312692c185b">neoapi</a>
</li>
<li>ImageCompressionMode_Off
: <a class="el" href="a00079.html#a049496e193e1290929c70923993807b3">neoapi</a>
</li>
<li>ImageCompressionRateOption_FixBitrate
: <a class="el" href="a00079.html#aa880403736702b2dd5673c6f68b9aa4e">neoapi</a>
</li>
<li>ImageCompressionRateOption_FixQuality
: <a class="el" href="a00079.html#a64fd04f64409785d32fded3ab9259b51">neoapi</a>
</li>
<li>InterfaceSpeedMode_Ethernet100Mbps
: <a class="el" href="a00079.html#af0cbda355ff503ea6e32153ff28d0e41">neoapi</a>
</li>
<li>InterfaceSpeedMode_Ethernet10Gbps
: <a class="el" href="a00079.html#a27afabb9e3a5d4841cf9f71d81abb332">neoapi</a>
</li>
<li>InterfaceSpeedMode_Ethernet1Gbps
: <a class="el" href="a00079.html#a1974c2f6f37c36f2a7dcf79da7cc6491">neoapi</a>
</li>
<li>InterfaceSpeedMode_Ethernet2_5Gbps
: <a class="el" href="a00079.html#a926ac85ab8fed707bea42e0b3f053681">neoapi</a>
</li>
<li>InterfaceSpeedMode_Ethernet5Gbps
: <a class="el" href="a00079.html#a50a1c94990b6734d17f8422f1722484d">neoapi</a>
</li>
<li>InterfaceSpeedMode_FullSpeed
: <a class="el" href="a00079.html#ac9e8c20600b248aea6a592f2cd322d43">neoapi</a>
</li>
<li>InterfaceSpeedMode_HighSpeed
: <a class="el" href="a00079.html#a30efef8cda8add6d30860c0013fba654">neoapi</a>
</li>
<li>InterfaceSpeedMode_LowSpeed
: <a class="el" href="a00079.html#aa7bf3ceb74941705a5a3ad58004f65a9">neoapi</a>
</li>
<li>InterfaceSpeedMode_SuperSpeed
: <a class="el" href="a00079.html#a5d0f52e975580a0a583fe6ab292c9e52">neoapi</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer" /><address class="footer">
    <small>
        neoAPI Python Documentation ver. 1.2.0,
        generated by <a href="http://www.doxygen.org/index.html">
            Doxygen
        </a>
    </small>
</address>
<script type="text/javascript" src="doxy-boot.js"></script>
</body>
</html>
